jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://8.210.58.76:3306/hospitalsystem?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=749034904